<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;900&family=Noto+Serif:ital,wght@0,400;0,900;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teeTIM // fibre naturelle ... conception artificielle</title>
    <meta name="description" content="Page d'accueil du concepteur de vêtements 100% fait au Québec, conçus par les étudiants du TIM à l'aide de designs produits par intelligence artificielle, et fabriqués avec des fibres 100% naturelles et biologiques.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png" />
</head>
<body>
    <div class="conteneur">
        <header>
            <nav class="barre-haut">
                <a href="#">en</a>
                <a href="#">es</a>
                <a class="actif" href="#">fr</a>
            </nav>
            <nav class="barre-logo">
                <label for="cc-btn-responsive" class="material-icons burger">menu</label>
                <a class="logo" href="index.html"><img src="images/logo.png" alt="Accueil"></a>
                <a class="material-icons panier" href="panier.html">shopping_cart</a>
                <input class="recherche" type="search" name="motscles" placeholder="Recherche">
            </nav>
            <input type="checkbox" id="cc-btn-responsive">
            <nav class="principale">
                <label for="cc-btn-responsive" class="menu-controle material-icons">close</label>
                <a href="teeshirts.html">Teeshirts</a>
                <a href="casquettes.html">Casquettes</a>
                <a href="hoodies.html">Hoodies</a>
                <span class="separateur"></span>
                <a href="aide.html">Aide</a>
                <a href="apropos.html">À propos de nous</a>
            </nav>
        </header>
        <main class="page-accueil">
            <article class="amorce">
                <h1>Teeshirts, hoodies, et casquettes fabriqués au Québec 💯</h1>
                <h2>Conçus au TIM avec ❤️</h2>
                <h4>/** avec un p'tit peu d'aide de DALL-E 😉 **/</h4>
            </article>
            <article class="principal">
                <p>
                    Aujourd'hui, le teeshirt est un vêtement incontournable dans 
                    le garde-robe de chacun. Et à l’aire où la question 
                    environnementale se pose plus que jamais, on préfère les 
                    teeshirts fabriqués au Québec afin de réduire l'impact 
                    environnemental et mettre en avant l’artisanat local.
                </p>
                <p>
                    Teeshirt en V, col rond, ample ou ajusté, à manches courtes 
                    ou à manches longues pour les plus frileux, uni ou à motifs 
                    pour styliser une tenue… Le teeshirt est disponible dans une 
                    variété de couleurs, de styles et de motifs.
                </p>
            </article>
        </main>
        <footer>
            <h2>teeTIM</h2>
            <div class="contenu">
                <section class="achats">
                    <h3>Vos achats</h3>
                    <nav>
                        <a href="faq.com" class="faq">Foire aux questions</a>
                        <a href="livraison.html" class="livraison">Livraison de votre colis</a>
                        <a href="conditions.html" class="conditions">Conditions de vente</a>
                        <a href="confidentialite.html" class="confidentialite">Politique de confidentialité</a>
                    </nav>
                </section>
                <section class="apropos">
                    <h3>À propos de teeTIM</h3>
                    <nav>
                        <a href="compagnie.com" class="faq">La compagnie</a>
                        <a href="equipe.html" class="livraison">L'équipe</a>
                        <a href="emploi.html" class="conditions">Emplois</a>
                    </nav>
                </section>
                <section class="coordonnees">
                    <h3>Nous joindre</h3>
                    <nav>
                        <span>Sans frais : <b>1 866 888 6666</b></span>
                        <span>Courriel : aide@teetim.ca</span>
                    </nav>
                </section>
            </div>
            <p class="da">&copy; Tous droits réservés, teeTIM 2024</p>
        </footer>
    </div>
    
</body>
</html>